stages:
  - build
  - deploy

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  CI_REGISTRY_HARBOR: ""
  CI_REGISTRY_HARBOR_PROJECT: ""
  CI_REGISTRY_HARBOR_USER: ""
  CI_REGISTRY_HARBOR_PASSWORD: ""

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'

build:
  stage: build
  image: docker:20-dind
  variables:
    DOCKER_HOST: tcp://docker:2375 
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  services:
    - name: docker:20-dind
      alias: docker
      # in our experience although you'd assume this would be sufficient, this did 
      # nothing to prevent connection errors without `DOCKER_TLS_CERTDIR` being set 
      # to an empty string, and I would call that beyond mildly infuriating.
      command: ["--tls=false"]
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker login -u "$CI_REGISTRY_HARBOR_USER" -p "$CI_REGISTRY_HARBOR_PASSWORD" "$CI_REGISTRY_HARBOR"
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=":latest"
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build --pull -t "$CI_REGISTRY_HARBOR/$CI_REGISTRY_HARBOR_PROJECT/otussuperset${tag}" .
    - docker push "$CI_REGISTRY_HARBOR/$CI_REGISTRY_HARBOR_PROJECT/otussuperset${tag}"
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
    - if: $TYPE_BUILD == "all" || $TYPE_BUILD == "docker"

deploy:
  stage: deploy
  image: dweaty96/ycloud:0.0.2-argocd
  allow_failure: true
  variables:
    NAME_CLUSTER: k8s-otus
  before_script:
    - helm registry login "$CI_REGISTRY_HARBOR" --username "$CI_REGISTRY_HARBOR_USER" --password "$CI_REGISTRY_HARBOR_PASSWORD"
  script:
    - yc config set cloud-id ${CI_YANDEX_CLOUD_ID}             
    - yc config set folder-id ${CI_YANDEX_FOLDER_ID}
    - yc config set compute-default-zone ${CI_YANDEX_COM_DEF_ZONE}
    - yc config set token ${CI_YANDEX_TOKEN}
    - yc managed-kubernetes cluster get-credentials --external --name ${NAME_CLUSTER}
    - sed -i s#CI_REGISTRY_HARBOR#${CI_REGISTRY_HARBOR}#g ./helm/values.yaml
    - export NGINX_LOAD_BALANCER_EXTERNAL_IP=$(kubectl get svc -n nginx-ingress nginx-ingress-nginx-ingress-controller --output jsonpath='{.status.loadBalancer.ingress[0].ip}') && \
    - sed -i s#NGINX_LOAD_BALANCER_EXTERNAL_IP#${NGINX_LOAD_BALANCER_EXTERNAL_IP}#g ./helm/values.yaml
    - helm package helm --version 1.0.0 --dependency-update
    - helm push superset-1.0.0.tgz oci://"$CI_REGISTRY_HARBOR/$CI_REGISTRY_HARBOR_PROJECT"
    # install app argocd 
    - export ARGO_LINKS=$(kubectl get ingress --all-namespaces --output jsonpath='{.items[*].spec.rules[*].host}{"\n"}' | tr ' ' "\n" | grep argo)
    - export ARGO_PASSWORD=$(kubectl get secret argocd-initial-admin-secret -n argocd --template={{.data.password}} | base64 -d)
    - argocd login "$ARGO_LINKS" --insecure --username admin --password "$ARGO_PASSWORD"
    - argocd app create superset --repo https://gitlab.com/otusdweaty/otussuperset.git --path helm --dest-namespace superset --dest-server https://kubernetes.default.svc
  rules:
    - if: $TYPE_BUILD == "all" || $TYPE_BUILD == "helm"

